# Worker Service Dockerfile
FROM python:3.12-slim

# Build arguments
ARG BUILD_DATE
ARG VERSION
ARG REVISION

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BUILD_DATE=${BUILD_DATE} \
    VERSION=${VERSION} \
    REVISION=${REVISION}

# Create non-root user
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and README for package installation
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir -e .

# Copy application code
COPY --chown=appuser:appuser . .

# Create logs directory
RUN mkdir -p logs && chown -R appuser:appuser logs

# Switch to non-root user
USER appuser

# Health check - check if worker can connect to Redis
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import redis; redis.from_url('${REDIS_URL:-redis://redis:6379/0}').ping()" || exit 1

# Add labels for better image metadata
LABEL org.opencontainers.image.created=${BUILD_DATE} \
      org.opencontainers.image.version=${VERSION} \
      org.opencontainers.image.revision=${REVISION} \
      org.opencontainers.image.title="Summarizer Worker" \
      org.opencontainers.image.description="Background worker for document processing" \
      org.opencontainers.image.vendor="Summarizer API Project" \
      org.opencontainers.image.source=""

# Command to run the RQ worker
CMD ["python", "-c", "\
import redis; \
from rq import Worker; \
redis_conn = redis.from_url('redis://redis:6379/0'); \
worker = Worker(['default'], connection=redis_conn); \
print('Starting RQ worker...'); \
worker.work(with_scheduler=True)\
"]